<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/events_navigation"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.eventssicredi.ui.eventListFragment.EventListFragment"
        android:label="@string/event_detail_title"
        tools:layout="@layout/event_list_fragment" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.eventssicredi.ui.eventFragment.EventFragment"
        android:label="@string/event_list_title"
        tools:layout="@layout/event_detail_fragment" />
</navigation>