<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.eventssicredi.utils.Util" />
        <variable
            name="event"
            type="com.example.eventssicredi.model.EventEntity" />
        <variable
            name="viewModel"
            type="com.example.eventssicredi.ui.eventlistfragment.EventListViewModel" />
    </data>

<androidx.cardview.widget.CardView
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="@dimen/high_margin"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="expand_transition"
            app:listImage='@{Util.changeLinkToHttps(event.image)}'
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDarkSemiTransparent"
            android:alpha="0.8">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/low_margin"
                android:layout_marginTop="@dimen/low_margin"
                android:layout_marginEnd="@dimen/low_margin"
                android:layout_marginBottom="@dimen/low_margin"
                android:text='@{event.title?? ""}'
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_mid_size" />

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/low_margin"
                android:textColor="#FFFFFF"
                android:text='@{Util.getDateFormat(event.date,@string/date_hour_minute_format)}' />

            <TextView
                android:id="@+id/event_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="#FFFFFF"
                android:padding="@dimen/low_margin"
                android:text='@{Util.getRealCurrency(event.price)}' />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
</layout>